{
  "name": "astroaibackend",
  "version": "1.0.0",
  "description": "AstroSage AI Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node scripts/seed.js",
    "seed:astrologers": "node scripts/seedAstrologers.js",
    "migrate:multi-role": "node scripts/migrateMultiRoleAccount.js"
  },
  "keywords": [
    "astrology",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "axios": "^1.13.2",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.4.0",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.11",
    "twilio": "^5.12.0"
  }
}
